{
  "name": "graph-planner-repo",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/graph-planner",
    "packages/graph-planner-algorithms"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/graph-planner",
    "build": "npm run build --workspace apps/graph-planner",
    "build:package": "npm run build --workspace packages/graph-planner-algorithms",
    "lint": "npm run lint --workspace apps/graph-planner",
    "test": "npm run test --workspace packages/graph-planner-algorithms",
    "test:watch": "npm run test:watch --workspace packages/graph-planner-algorithms",
    "bench": "npm run bench --workspace packages/graph-planner-algorithms",
    "bench:report": "npm run bench:report --workspace packages/graph-planner-algorithms",
    "preview": "npm run preview --workspace apps/graph-planner",
    "pack:dry-run": "npm run pack:dry-run --workspace packages/graph-planner-algorithms",
    "publish:package": "npm publish --workspace packages/graph-planner-algorithms"
  }
}
